<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Microinformáticos</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body class="container">
    <header>
        <div class="p-5 text-center bg-image" style="background-image: url(./img/sistemas.jpg); height: 400px; margin-top: 58px; background-size: cover;">
            <div class="mask">
                <div class="d-flex justify-content-center align-items-center h-100"> 
                    <div class="text-white">
                        <h1 class="mb-3" style="text-shadow: 1px 1px #000;">Sistemas Microinformática</h1>
                        <h3 class="mb-3" style="text-shadow: 1px 1px #000;">Recursos humanos</h3>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Acerca de la empresa</a>
            <a class="navbar-brand" href="#">Ingreso de personal</a>
            <a class="navbar-brand" href="#">Contacto</a>
          </nav>
    </header>
    <br>
</body>
</html>